<?xml version="1.0" encoding="utf-8"?>
<sys_thermal_control_list>
    <version>2022080914</version>
    <filter-name>sys_thermal_control_list</filter-name>
    <featureConfigItem>
        <feature_enable_item booleanVal="true"/>
        <feature_safety_test_enable_item booleanVal="true"/>
        <safety_test_config_item stringVal="01111,10111,11011,11101,11110,00111,01011,01101,01110,10011,10101,10110,11001,11010,11100,11111"/>
        <category_msg_delay_item intVal="60"/>
        <ota_mode_item intVal="-3"/>
        <racing_mode_item intVal="-4"/>
        <high_perf_mode_item intVal="-1"/>
        <normal_mode_item intVal="0"/>
        <powersave_mode_item intVal="1"/>
        <s_powersave_mode_item intVal="2"/>
        <game_high_perf_mode_item intVal="-1"/>
        <game_normal_mode_item intVal="0"/>
        <game_powersave_mode_item intVal="1"/>
    </featureConfigItem>

    <thermalPolicyConfigItem>
        <safetyTest>
            <safety_test>
                <gear_config tempGear="6"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="4" gpu="2" restrict="1" brightness="5" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="6" gpu="3" restrict="4" brightness="6" charge="1" modem="0" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="150" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="60"/>

                <gear_config tempGear="10"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="0" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="50" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="60"/>
            </safety_test>
        </safetyTest>

        <specific>
            <com.mobile.legends>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="3" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="4" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="4" gpu="4" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="6" gpu="4" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </com.mobile.legends>

            <com.garena.game.kgtw>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="5" gpu="4" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="6" gpu="4" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="6" gpu="4" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </com.garena.game.kgtw>

            <com.ngame.allstar.eu>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="5" gpu="4" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="6" gpu="4" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="6" gpu="4" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </com.ngame.allstar.eu>

            <com.netease.chiji>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="3" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
           </com.netease.chiji>

            <com.coloros.backuprestore>
                <gear_config tempGear="0"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="7"
                cpu="6" gpu="4" restrict="1" brightness="5" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="8"
                cpu="9" gpu="4" restrict="0" brightness="7" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </com.coloros.backuprestore>

            <com.oppo.camera-com.oplus.camera>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="0" brightness="2" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="0" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="4" gpu="3" restrict="0" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oppo.camera-com.oplus.camera>
        </specific>

        <scene>
            <scene_16>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </scene_16>

            <scene_101>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="5" gpu="-1" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </scene_101>

            <scene_102>
                <gear_config tempGear="0"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="1" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </scene_102>

            <scene_103>
                <gear_config tempGear="5"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="0" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="5" gpu="-1" restrict="0" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </scene_103>

            <scene_104>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="3" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="1" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
           </scene_104>

           <scene_105>
                <gear_config tempGear="5"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="5" gpu="-1" restrict="2" brightness="6" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
          </scene_105>
        </scene>

        <category>
            <category_4>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="3" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="1" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_4>

            <category_5>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_5>

            <category_9>
                <gear_config tempGear="5"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="0" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_9>

            <category_11>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_11>

            <category_13>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="1" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="4" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_13>

            <category_14>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="4" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_14>

            <category_16>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_16>

            <category_31>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="1" brightness="4" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_31>

            <category_36>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="5" gpu="-1" restrict="0" brightness="2" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="6" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="4" restrict="2" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </category_36>
        </category>

        <default>
            <common_config>
               <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

               <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="0" brightness="2" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="4" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="0" brightness="6" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </common_config>
        </default>
    </thermalPolicyConfigItem>
</sys_thermal_control_list>
