#Configuration info
[ProjectInfo]
    Project = 20682

[FeatureCommon]
    ExifComment = oplus_
    SwitchSodTrack = false
    SuperNightNotEnterAisMode = true
    SkipFrontPreviewFB = true
    TempResolveStarMode = true

[PerformanceCommon]
    NeedSkipFd = 0x8001; 0x8009; 0x8011; 0x8026;0x800B # 0xF0FF(CapModeMask) To Force Enable
    OrmsSkipByCallerPackageNames = com.google.android.youtube
    DisableCameraOpt = true
    EnableAppStreamUX = true
    Enable3AThreadUX = true
    EnableP2StreamUX = true
    NeedSkipFillSmartPool = true
    EnableForceToBigCore = false
    SkipSnapShotImpPrf = true

[ContinueShootImprove]
    Inimproveshot = false

[OemCommonCapbility]
   needReduceCaptureBuffer = true

[OemCaptureBufferNumConfig]
    needReduceCaptureBufferNum = true

[FeatureLsdConfig]
    LsdEnable = true

[FeatureSWNRConfig]
    RunSync = false
[TuningCommon]
    SwitchAfRegion = false
    SwitchCipAwb = false

[FeatureOplusSuperEis]
    Switch = false
    Qcount = 30

[FeatureAiVideoEnhance]
    SwitchOplusVhdr = true

[FeatureHfpsSupport]
    SwitchOplusHfps = true

[FeatureVideoNight]
    Switch = false

[FeatureStereoCalibrateDACSupport]
    Switch = true

[TuningAeSceneMode]
    Switch3rd  =  true
    #           CapMode    SceneMode
    Mode[0] =   0x8009;     PARTY
    Mode[1] =   0x8007;     SPORTS
    Mode[2] =   0x80A3;     SPORTS
    Mode[3] =   0x80A4;     SPORTS
    Mode[4] =   0x802C;     SPORTS
    Mode[5] =   0x80A5;     SUNSET
    Mode[6] =   0x0;        THEATRE

[TuningUseCustomHDR10] #notsure
    #           CapMode
    Mode[0] =   0x80A7  #StreamConfigCapModeVideoNight

[TuningSupernightMode] #some projects need customized flash_ae_params, please check it carefully. If the sensor does not trigger flash in supernight, just type in default flash_ae_params 160000; 140000; 120000; 110000; 80000; 80000; 32; 32; 32; 25; 20; 10;
    #           sensorId    handheld_ae_params[12]                                                         face_ae_params[12]                                                               flash_ae_params[12]                                                           tripod_ae_params[2]
    Mode[0]  =  0xF8D1;     120000; 100000;  80000;  60000;  40000;  30000; 200; 150; 150; 100; 100; 64;    120000; 100000;  80000;  60000;  40000; 30000;  200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # GM1ST_SENSOR_ID
    Mode[1]  =  0x563241;   200000; 170000; 170000; 130000; 100000;  80000;  32;  32;  32;  25;  20; 10;    200000; 170000; 170000; 130000; 100000; 80000;   32;  32;  32;  25;  20; 10;    160000; 140000; 120000; 110000; 80000; 80000;  32;  32;  32;  25;  20; 10;    5000000; 16 # OV32A_SENSOR_ID
    Mode[2]  =  0x20000;    250000; 250000; 250000; 200000; 170000; 140000; 200; 150; 150; 100; 100; 64;    250000; 250000; 250000; 200000; 170000; 140000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # IMX471_SENSOR_ID
    Mode[3]  =  0x0846;     200000; 160000; 140000; 120000; 100000;  80000; 200; 150; 150; 100; 100; 64;    200000; 160000; 140000; 120000; 100000;  80000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # HI846_SENSOR_ID

[FpsGoGroupSetting]
    #                  index
    Mode[0] =  0;  0x02020000;   1;        0x02040100;  5;        -1;           -1;   -1;  -1; -1;  -1; -1; -1   # 1,5
    Mode[1] =  1;  0x00404000;   998000;   0x00404100;  850000;   0x02020000;   1;   0x02040100; 30;  0x03008200; 95; -1;      -1   # StreamConfigCapModeCommon 
    Mode[2] =  2;  0x00404100;   1176000;  0x03008200;  98;       -1;           -1;   -1;  -1; -1;  -1; -1; -1   # 1,3
    Mode[3] =  3;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   83;   -1;  -1; -1;  -1; -1; -1   # 1,10
    Mode[4]=   4;  0x00414000;   1;        -1;          -1;       -1;           -1;   -1;  -1; -1;  -1; -1; -1   # PERF_MODE
    Mode[5]=   5;  0x00404000;   835000;   0x00404100;        774000;     0x03008200;  90;   0x02040100; 30;   -1;      -1  #  StreamConfigCapModeCommonVideo 

[FpsGoEnterCameraSetting]
    #                                     FpsGoGroup
    default[0]                         =     4

[FpsGoCustomFpsSetting]
    #Mode            remove_mode   fps      systemcamera   ceiling    loadAdjCnt
    Mode[0]      =     0x8028;     30;          1;            1;            5

[FpsGoNeonVideoSetting]
    #Mode            makeupState   ceiling    loadAdjCnt   FpsGoGroup
    Mode[0]      =       1;          1;        6;          -1
    Mode[1]      =       3;          1;        6;          -1

[FpsGoSysCameraSetting]
    #operation mode       operation_mode    fps    ceiling    loadAdjCnt  FpsGoGroup
    Mode[0]         =     0x8028;           -1;       1;         3;        -1        #StreamConfigCapModeVideoSuperEis
    Mode[1]         =     0x8001;           -1;       1;         30;       -1        #StreamConfigCapModeCommon
    Mode[2]         =     0x800B;           -1;       1;         30;       -1        # StreamConfigCapModeCommonVideo

[FpsGoSpecialAppSetting]
    #                                       ceiling   loadAdjCnt  FpsGoGroup camera id    width    height
    com.snapchat.android[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.android.incallui[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.zhiliaoapp.musically[0]        =      1;         10;         -1;        -1;        -1;      -1
    com.facebook.katana[0]             =      1;         10;         -1;        -1;        -1;      -1
    com.whatsapp[0]                    =      1;         10;         -1;        -1;        -1;      -1
    com.instagram.android[0]           =      1;         10;         -1;        -1;        -1;      -1
    com.google.android.youtube[0]      =      1;         10;         -1;        -1;        -1;      -1
    com.eg.android.AlipayGphone[0]     =      1;         10;         -1;        -1;        1280;    -1
    com.smile.gifmaker[0]              =      1;         10;         -1;        -1;        1280;    -1
    com.tencent.mobileqq[0]            =      1;         10;         -1;        -1;        1280;    -1
    com.tencent.ig[0]                  =      1;         10;         -1;        -1;        1280;    -1
    com.tencent.mm[0]                  =      1;         10;         -1;        -1;        1280;    -1
    com.kwai.video[0]                  =      1;         10;         -1;        -1;        1280;    -1

[SuperNightCaptureNoPreview]
    #operation mode     operation_mode     SENSOR_ID
    Mode[0]         =     0x8019;            0x563241

[FeatureVideoFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               66   #default value
    Mode[1]         =     0x8028;           1000
    Mode[2]         =     0x800B;           1000

[AppMapFastLaunchRequestNum]
    vendor.client.pid[1]    = 4
    android                 = 4
    com.whatsapp            = 4
    com.tencent.mm          = 4

[OperationModeMapFastLaunchRequestNum]
    #operation mode       operation_mode    RequestNum
    Mode[0]         =     0x8009;           0               #StreamConfigCapModeProfessional

[ChangeFpsRangeByName] # todo : StreamConfigCapModeSinglePortrait
    # key  CallerPackageName or ActivityName    openId       fpsMin       fpsMax
    com.whatsapp.voipcalling.VoipActivityV2  =  1;           5;          24
    com.imo.android.imoim                    =  -1;           5;          24
    com.zipow.videobox.ConfActivityNormal    =  -1;           5;          15
    com.google.android.apps.tachyon.call.oneonone.ui.OneOnOneCallActivity  =   -1;   5;   24

[OrmsOperationModeMap]
    #[openid][operationmode] orms action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x8001]    =    ORMS_ACTION_CAMERA_FPSGO_OFF_TEMP_6889

[OrmsActivityNameConfigMap]
    # key  pkgName                                                        orms action <=1280                 orms action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ;
    com.whatsapp.voipcalling.VoipActivityV2                           =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ;
    com.snap.mushroom.MainActivity                                    =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ;
    com.facebook.katana                                               =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.microblink.photomath                                          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.snap.mushroom.MainActivity                                    =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.picsart.studio                                                =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    nic.goi.aarogyasetu                                               =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.microblink.photomath                                          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    com.picsart.studio                                                =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER
    nic.goi.aarogyasetu                                               =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsCallerPackageNameNameConfigMap]
    # key  pkgName                                      orms action <=1280                orms action >1280
    com.google.android.youtube                       =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsPackageNameConfigMap]
    # key  pkgName                      orms action <=1280                orms action >1280
    com.ss.android.ugc.aweme    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.snapchat.android        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.android.incallui        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.whatsapp                =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.instagram.android       =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.smile.gifmaker          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.mm              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.ig              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.mobileqq        =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.kwai.video              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF

[EepromDataStyle]
    RStyle = false
    defaultModule = false

[ModuleShowInfoMap]
    #                    sensorID        sensorName     sensorVersion
    sensorIdx[0]  =      0xF8D1;         GM1ST;         0.91
    sensorIdx[1]  =      0x20000;        IMX471;        0.91
    sensorIdx[2]  =      0x0846;         HI846;         0.91
    sensorIdx[3]  =      0x002B;         OV02B10;       0.91
    sensorIdx[4]  =      0x02e0;         GC02M1B;       0.91

[SystemCamSensorSettingMap] #notsure
    # key      CapMode    thirdAppCall      camId       yuvSizeW     imgSizeW      video       imageRation      scenarioId
    Mode[0]   = 0x8021;         -1;          -1;           -1;           -1;         -1;             -1;               7    # CapMode60FpsVideo
    Mode[1]   = 0x8028;         -1;           0;           -1;           -1;         -1;             -1;               9    # CapModeVideoSuperEis
    Mode[2]   = 0x80A7;         -1;           1;           -1;           -1;         -1;             -1;               2    # CapModeVideoNight
    Mode[3]   = 0x800B;         -1;          -1;           -1;           -1;         -1;             -1;               2    # CapModeCommonVideo
    Mode[4]   = 0x800C;         -1;          -1;           -1;           -1;         -1;             -1;               2    # CapModeFastVideo
    Mode[5]   = 0x8012;         -1;          -1;           -1;           -1;         -1;             -1;               2    # CapModeVideoPortait
    Mode[6]   = 0x80A3;         -1;          -1;           -1;           -1;         -1;             -1;               2    # CapModeFilmVideo
    Mode[7]   = 0x80A4;         -1;          -1;           -1;           -1;         -1;             -1;               2    # CapModeFilmVideoEis
    Mode[8]   = 0x002C;         -1;           1;           -1;           -1;         -1;             -1;               4    # CapModePIPScene
    Mode[9]   = 0x002C;         -1;           0;         1280;          720;         -1;             -1;               4    # CapModePIPScene
    Mode[10]  = 0x002C;         -1;           0;           -1;           -1;         -1;             -1;               8    # CapModePIPScene
    Mode[11]  = -1;             -1;          -1;           -1;         3840;         -1;             -1;               4    # others
    Mode[12]  = -1;             -1;          -1;           -1;           -1;          1;             -1;               2    # others

[ThirdCamSensorSettingMap]
    # key     pkgName                                        camId       video     thirdOpMode  imageRation     yuvSizeW         yuvSize   scenarioId
    com.whatsapp[0]                             =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.whatsapp[1]                             =             1;          -1;          -1;           -1;            -1;            -1;          1    #
    com.tencent.mobileqq[0]                     =             0;          -1;          -1;          570;          1280;            -1;          2    #
    com.android.cts.verifier[0]                 =             0;          -1;          -1;           -1;            -1;            -1;          1    #
    com.android.cts.verifier[1]                 =             1;          -1;          -1;           -1;            -1;          1280;          0    #
    com.android.cts.verifier[2]                 =             1;          -1;          -1;          570;            -1;            -1;          0    #
    android.camera.cts[0]                       =             0;          -1;          -1;           -1;            -1;            -1;          1    #
    android.camera.cts[1]                       =             1;          -1;          -1;           -1;            -1;          1280;          0    #
    android.camera.cts[2]                       =             1;          -1;          -1;          570;            -1;            -1;          0    #
    autotest.oppo.com.simulatedlivebroadcast[0] =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    ru.yandex.searchplugin[0]                   =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.smile.gifmaker[0]                       =             1;          -1;          -1;           -1;            -1;          1280;          5    #
    com.ss.android.ugc.aweme[0]                 =             1;          -1;          -1;           -1;            -1;          1280;          5    #
    com.kwai.video[0]                           =             1;          -1;          -1;           -1;            -1;          1280;          5    #
    com.zhiliaoapp.musically[0]                 =             1;          -1;          -1;           -1;            -1;          1280;          5    #
    jp.naver.line.android[0]                    =             1;          -1;          -1;           -1;            -1;          1280;          2    #
    com.snapchat.android[0]                     =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.snapchat.android[1]                     =             1;          -1;          -1;           -1;            -1;            -1;          2    #
    com.facebook.katana[0]                      =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.facebook.katana[1]                      =             1;          -1;          -1;           -1;            -1;            -1;          2    #
    com.facebook.orca[0]                        =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.facebook.orca[1]                        =             1;          -1;          -1;           -1;            -1;            -1;          2    #
    com.instagram.android[0]                    =             0;          -1;          -1;           -1;            -1;            -1;          0    #
    com.instagram.android[1]                    =             1;          -1;          -1;           -1;            -1;            -1;          2    #
    AllCamApp[0]                                =             0;          -1;           1;           -1;            -1;            -1;          2    #
    AllCamApp[1]                                =             0;          -1;          -1;          570;            -1;            -1;          1    #
    AllCamApp[2]                                =             0;          -1;          -1;           -1;            -1;            -1;          2    #
    AllCamApp[3]                                =             1;          -1;          -1;           -1;            -1;          1280;          1    #
    AllCamApp[4]                                =             1;          -1;          -1;          570;            -1;            -1;          0    #
    AllCamApp[5]                                =             1;          -1;          -1;           -1;            -1;            -1;          2    #
    AllCamApp[6]                                =            -1;          -1;          -1;           -1;            -1;            -1;          0    #

[FeatureEISTypeMap]
    #VideoEisMode    operation_mode    open_id    feature_mask    isMTKEIS    isTPEIS
    Mode[0]  =           0x800B;            0;         0;             0;          1      #normal video rear
    Mode[1]  =           0x800B;            1;         0;             0;          0      #normal video front
    Mode[2]  =           0x800B;            0;         1;             0;          0      #4k video
    Mode[3]  =           0x8021;            0;         0;             0;          0      #60fps video
    Mode[4]  =           0x8028;            0;         0;             1;          0      #super eis
    Mode[5]  =           0x802B;            1;         0;             1;          0      #super eis front
    Mode[6]  =           0x80A4;            0;         0;             1;          0      #film video eis
    Mode[7]  =           0x80A4;            2;         0;             1;          0      #film wide video eis
    Mode[8]  =           0x80A7;            0;         0;             1;          0      #videonight rear
    Mode[9]  =           0x80A7;            1;         2;             1;          0      #videonight front + eis
    Mode[10] =           0x802C;            0;         3;             1;          0      #PIP video rear master

[FeatureEISDebug]
    supportMTKEIS = false
    supportTPEIS = true
    forceEis60FPS = false
    supportEISModeLossless = false

[FeatureDSDNConfig]
    operationMode = 0x8001;0x800B;0x8026;0x8019;0x8028
    DSDNenable = 1

[FeatureSMVRConfig]
    isNeedDropFrame = 1
    dropNum = 6
    isNeedSetProfile = true

[FeatureFaceBeautyConfig]
    BeautyShotDelay = 0
    LoadLibDuringInit = true

[FeatureAiShutterConfig]
    AisEnable          =             1
    #[openid][operationmode]    aishutter_enable
    Mode[0][0x8001]    =             1                  #REAR_StreamConfigCapModeCommon
    Mode[0][0x8026]    =             1                  #REAR_StreamConfigCapModeSinglePortrait
    Mode[1][0x8001]    =             1                  #FRONT_StreamConfigCapModeCommon
    Mode[1][0x8026]    =             1                  #FRONT_StreamConfigCapModeSinglePortrait

[FeatureSystemCamRrzoConfig] #need to check
    #[isCalled][openId][operationMode][custom_tag]        width     height
    Mode[0][0][0x8028][2] =                               2112;     1376;

[FeatureThirdPartyCamRrzoConfig]
    #key pkgName[openId]                              width     height   base_resolution    comment(1:not_less_than, 2:upscale, 3:not_larger_than)
    com.whatsapp[0]                  =                1920;     1080;        0;                   3;
    com.whatsapp[1]                  =                1920;     1080;        0;                   3;

[capModePIPSceneSpecialSize]
    #key                                width   height
    size[0]                       =     960;    1080;
    size[1]                       =     640;    720;
    size[2]                       =     480;    272;
    size[3]                       =     368;    368;
    size[4]                       =     320;    184;
    size[5]                       =     240;    240;
    size[6]                       =     640;    368;
    size[7]                       =     464;    464;
    size[8]                       =     432;    240;
    size[9]                       =     320;    320;

[oplusCheckStreamFrontCam]
    #key                                openId     width    height
    config[0]                     =     1;         2304;    1728;
    config[1]                     =     9;         2304;    1728;

[camIdxMapType]
    # 0x01,   "AT+CAMERA_OPEN"                    -- rear (main)
    # 0x02,   "AT+CAMERA_FRONT_OPEN"              -- front
    # 0x04,   "AT+CAMERA_F2_OPEN"                 -- front second
    # 0x08,   "AT+CAMERA_BACK_AUX_OPEN"           -- rear second (wide)
    # 0x10,   "AT+CAMERA_BACK_MONO1_OPEN"         -- rear third (mono1)
    # 0x20,   "AT+CAMERA_BACK_MONO2_OPEN"         -- rear fourth (mono2)
    # 0x40,   "AT+CAMERA_BACK_MACRO_OPEN"         -- rear macro
    # 0x80,   "AT+CAMERA_BACK_TELE_OPEN"          -- rear third (tele)

    #[srcIdx]                           camIdx    dstIdx
    index[0]                     =     0x01;     0x01;       #SENSOR_DEV_MAIN-main
    index[1]                     =     0x02;     0x02;       #SENSOR_DEV_SUB-front
    index[2]                     =     0x04;     0x08;       #SENSOR_DEV_SUB_2-BackMacro
    index[3]                     =     0x08;     0x04;       #SENSOR_DEV_MAIN_2-wide
    index[4]                     =     0x10;     0x10;       #SENSOR_DEV_MAIN_3-mono1
    index[5]                     =     0x20;     0x20;       #SENSOR_DEV_SUB_3

[subSensorName]
    #key                               substring
    subSensorList[0]              =    GM1ST;
    subSensorList[1]              =    IMX471;
    subSensorList[2]              =    HI846;
    subSensorList[3]              =    OV02B10;

[sensorDataMap2AConfig]
    #key             sensorId    af-flag  inf    100cm   50cm   mac    skip-4000k  H-U    H-G    M-U    M-G    L-U    L-G     startAddr  dataLength
    index[0]    =    0x0682;     1;       0x94;  0x94;   0x96;  0x92;     1;       0x10;  0x18;  0x22;  0x2A;  0x34;  0x3C;   0;         0;
    index[1]    =    0x0471;     0;       0x94;  0x94;   0x96;  0x92;     1;       0x10;  0x18;  0x22;  0x2A;  0x34;  0x3C;   0;         0;
    index[2]    =    0x8856;     0;       0x94;  0x94;   0x96;  0x92;     1;       0x10;  0x18;  0x22;  0x2A;  0x34;  0x3C;   0;         0;
    index[3]    =    0x0034;     0;       0x94;  0x94;   0x96;  0x92;     1;       0x0E;  0x16;  0x20;  0x28;  0x32;  0x3A;   0;         0;

[FeatureMsnrConfig]                                  value
    com.gorgeous.lite                            =     1;
    autotest.oppo.com.simulatedlivebroadcast     =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.meitu.meiyancamera                       =     1;
    com.facebook.katana                          =     1;
    com.instagram.android                        =     1;
    com.whatsapp                                 =     1;
    com.facebook.orca                            =     1;
    com.alibaba.android.rimet                    =     1;

[CustomCfgSetting]
    #              CAM_INDX   CLK      PROT     DIR     BITORDER    ORIENTION  H_FOV  V_FOV  SECURE
    #index[0]        MAIN    MCLK1     PROT3    REAR     9_2          90        67     49       0
    #index[1]        SUB     MCLK5     PROT0    FORNT    9_2          270       63     40       1
    #index[2]        MAIN2   MCLK2     PROT2    REAR     9_2          90        75     60       0
    #index[3]        SUB2    MCLK3     PROT1A   REAR     9_2          90        75     60       0
    #index[4]        MAIN3   MCLK4     PROT1B   REAR     9_2          90        67     49       0
    #
    index[0]    =       0;      1;       2;      0;       0;         90;       67;     53;     0;
    index[1]    =       1;      4;       0;      1;       0;         270;      67;     53;     1;
    index[2]    =       2;      2;       0;      0;       0;         90;       97;     79;     0;
    index[3]    =       3;      3;       6;      0;       0;         90;       76;     60;     1;
    index[4]    =       4;      0;       5;      0;       0;         90;       76;     60;     0;

[InitializeRequestMeta]
    Isrequestmeta = true

[VideoFDConfig]
    skip = true

[FeatureForCameraSwitch]
    cameraSwitchBoost = true

[FeatureVideoWaterMark]
    switch = true

[FeatureGetAESyncParamsFramNVRam]
    GetAESyncParamsFramNVRamFlag = true

[FeatureCustomHdrProfile]
    CustomHdrProfileFlag = true

[FeatureFrontSuppotLLHDR]
    FrontSuppotLLHDRFlag = true

[FeatureCustomZoomCapFrameCount]
    CustomZoomCapFrameCount = 8

[FeatureCustomRemosaicLowBound]
    CustomRemosaicLowBoundValue = 150

[FeatureAssitRunOldSNParamsCustom]
    AssitRunOldSNCustomParamsFlag = true

[FeatureAssitRunBGSSNParamsCustom]
    AssitRunBGSSNParamsCustomFlag = true

[FeatureCustomPline]
    #           sensordev        fps_range[2]        pline_custom_id[2]
    Mode[0]  =  1;               600; 600;           7;7
    Mode[1]  =  1;               300; 300;           38;38
    Mode[2]  =  2;               300; 300;           2;2

[UseSensorID] #done
    #key              substring
    sensorList[0]  =  SENSOR_DRVNAME_SALA_WIDE_OV8856;

[FeatureCustomMfllProfile]
    CustomMfllProfileValue = 2

[FeatureCustomPfIsoThd]
    #           openid        iso_thd
    Mode[0]  =  0;            3200

[FeatureBokehCaptureBlurConfig]
    CaptureBlurIntensity = 60
